<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<filter>
		<filter-name>CharacterFilter</filter-name>
		<filter-class>com.ht.filter.CharacterFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CharacterFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
  <servlet>
    <servlet-name>Controler</servlet-name>
    <servlet-class>com.ht.main.Controler</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Controler</servlet-name>
    <url-pattern>/Controler.do</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
