##log4j设置DEBUG < INFO < WARN < ERROR < FATAL
###
log4j.logger.JobRunLog=ERROR,A2
log4j.logger.com.beetle=ERROR,A2
log4j.logger.com.paic=ERROR,A2

#A1-打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#A2--打印到文件config/beetlesyslog.log中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=job_synInfDataSmts_run.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c %3x - %m%n
